[Pipeline] sh
++ whoami
+ echo 'User: jenkins'
User: jenkins
+ echo 'Python Version:'
Python Version:
+ python3 --version
Python 3.9.16
+ echo 'Python Path:'
Python Path:
+ which python3
/usr/bin/python3
+ echo 'Pip List:'
Pip List:
+ pip list
Package              Version
-------------------- --------
attrs                20.3.0
aws-cfn-bootstrap    2.0
awscli               2.15.30
awscrt               0.19.19
Babel                2.9.1
blinker              1.8.2
certifi              2024.7.4
cffi                 1.14.5
chardet              4.0.0
charset-normalizer   3.3.2
chevron              0.13.1
click                8.1.7
cloud-init           22.2.2
colorama             0.4.4
configobj            5.0.6
cryptography         36.0.1
dbus-python          1.2.18
distro               1.5.0
docker               7.1.0
docutils             0.16
ec2-hibinit-agent    1.0.8
exceptiongroup       1.2.2
Flask                3.0.3
gpg                  1.15.1
idna                 3.7
importlib_metadata   8.4.0
iniconfig            2.0.0
itsdangerous         2.2.0
Jinja2               3.1.4
jmespath             0.10.0
jsonpatch            1.21
jsonpointer          2.0
jsonschema           3.2.0
libcomps             0.1.20
lockfile             0.12.2
MarkupSafe           2.1.5
netifaces            0.10.6
oauthlib             3.0.2
packaging            24.1
pip                  24.2
pluggy               1.5.0
ply                  3.11
prettytable          0.7.2
prompt-toolkit       3.0.24
pycparser            2.20
pyrsistent           0.17.3
pyserial             3.4
PySocks              1.7.1
pytest               8.3.2
python-daemon        2.3.0
python-dateutil      2.8.1
pytz                 2022.7.1
PyYAML               5.4.1
release-notification 1.2
requests             2.32.3
rpm                  4.16.1.3
ruamel.yaml          0.16.6
ruamel.yaml.clib     0.1.2
selinux              3.4
sepolicy             3.4
setools              4.4.1
setuptools           59.6.0
six                  1.15.0
support-info         1.0
systemd-python       235
tomli                2.0.1
urllib3              2.2.2
wcwidth              0.2.5
Werkzeug             3.0.3
zipp                 3.20.0
+ echo 'Environment Variables:'
Environment Variables:
+ env
SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/46/display/redirect?page=tests
JENKINS_SERVER_COOKIE=durable-b62f9497af3adcfac6d35a4f22b267ba4d179f9658de55f23542788771a70e5b
RUN_CHANGES_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/46/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/var/lib/jenkins/workspace/ProjFlask
LOGNAME=jenkins
BUILD_URL=http://54.237.56.251:8080/job/ProjFlask/46/
JOB_URL=http://54.237.56.251:8080/job/ProjFlask/
BUILD_NUMBER=46
SYSTEMD_EXEC_PID=4476
JENKINS_NODE_COOKIE=24f6bf9b-6b8b-47f5-a2e9-f6c86c3860dd
BUILD_DISPLAY_NAME=#46
HOME=/var/lib/jenkins
LANG=C.UTF-8
JENKINS_URL=http://54.237.56.251:8080/
JOB_BASE_NAME=ProjFlask
JOB_NAME=ProjFlask
INVOCATION_ID=c266f730f00d4f1f98d6c195c3968581
RUN_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/46/display/redirect
JOB_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/display/redirect
WORKSPACE=/var/lib/jenkins/workspace/ProjFlask
GIT_CREDENTIALS=12341234
GIT_PREVIOUS_COMMIT=f5db8dbc9d0cc725e88e7b0c836b398b1d2adc9b
HUDSON_URL=http://54.237.56.251:8080/
NODE_NAME=built-in
USER=jenkins
HUDSON_SERVER_COOKIE=50d9d0f108d4ad28
NOTIFY_SOCKET=/run/systemd/notify
GIT_URL=https://github.com/tomernos/python-projects.git
SHLVL=2
BUILD_TAG=jenkins-ProjFlask-46
EXECUTOR_NUMBER=0
HUDSON_COOKIE=8dbadf9b-4eb4-48d6-8e1d-169dcde0faaa
JENKINS_HOME=/var/lib/jenkins
GIT_COMMIT=9a6a0396b82372cbe15eac3430ef15a58446de4d
NODE_LABELS=built-in
STAGE_NAME=Check Environment
JOURNAL_STREAM=8:28959
WORKSPACE_TMP=/var/lib/jenkins/workspace/ProjFlask@tmp
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
CI=true
RUN_ARTIFACTS_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/46/display/redirect?page=artifacts
GIT_BRANCH=origin/main
BUILD_ID=46
_=/usr/bin/env
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ pip3 install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /var/lib/jenkins/.local/lib/python3.9/site-packages (24.2)
+ pip3 install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: blinker==1.8.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: click==8.1.7 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (8.1.7)
Requirement already satisfied: exceptiongroup==1.2.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: Flask==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: iniconfig==2.0.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: itsdangerous==2.2.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: Jinja2==3.1.4 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (3.1.4)
Requirement already satisfied: MarkupSafe==2.1.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (2.1.5)
Requirement already satisfied: packaging==24.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (24.1)
Requirement already satisfied: pluggy==1.5.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (1.5.0)
Requirement already satisfied: pytest==8.3.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (8.3.2)
Requirement already satisfied: tomli==2.0.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (2.0.1)
Requirement already satisfied: Werkzeug==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (3.0.3)
Requirement already satisfied: importlib-metadata>=3.6.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 4)) (8.4.0)
Requirement already satisfied: zipp>=0.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==3.0.3->-r requirements.txt (line 4)) (3.20.0)
+ echo 'Python version:'
Python version:
+ python3 --version
Python 3.9.16
+ echo 'Pip version:'
Pip version:
+ pip3 --version
pip 24.2 from /var/lib/jenkins/.local/lib/python3.9/site-packages/pip (python 3.9)
+ echo 'Installed packages:'
Installed packages:
+ pip3 list
Package              Version
-------------------- --------
attrs                20.3.0
aws-cfn-bootstrap    2.0
awscli               2.15.30
awscrt               0.19.19
Babel                2.9.1
blinker              1.8.2
certifi              2024.7.4
cffi                 1.14.5
chardet              4.0.0
charset-normalizer   3.3.2
chevron              0.13.1
click                8.1.7
cloud-init           22.2.2
colorama             0.4.4
configobj            5.0.6
cryptography         36.0.1
dbus-python          1.2.18
distro               1.5.0
docker               7.1.0
docutils             0.16
ec2-hibinit-agent    1.0.8
exceptiongroup       1.2.2
Flask                3.0.3
gpg                  1.15.1
idna                 3.7
importlib_metadata   8.4.0
iniconfig            2.0.0
itsdangerous         2.2.0
Jinja2               3.1.4
jmespath             0.10.0
jsonpatch            1.21
jsonpointer          2.0
jsonschema           3.2.0
libcomps             0.1.20
lockfile             0.12.2
MarkupSafe           2.1.5
netifaces            0.10.6
oauthlib             3.0.2
packaging            24.1
pip                  24.2
pluggy               1.5.0
ply                  3.11
prettytable          0.7.2
prompt-toolkit       3.0.24
pycparser            2.20
pyrsistent           0.17.3
pyserial             3.4
PySocks              1.7.1
pytest               8.3.2
python-daemon        2.3.0
python-dateutil      2.8.1
pytz                 2022.7.1
PyYAML               5.4.1
release-notification 1.2
requests             2.32.3
rpm                  4.16.1.3
ruamel.yaml          0.16.6
ruamel.yaml.clib     0.1.2
selinux              3.4
sepolicy             3.4
setools              4.4.1
setuptools           59.6.0
six                  1.15.0
support-info         1.0
systemd-python       235
tomli                2.0.1
urllib3              2.2.2
wcwidth              0.2.5
Werkzeug             3.0.3
zipp                 3.20.0
+ pip3 install pytest
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pytest in /var/lib/jenkins/.local/lib/python3.9/site-packages (8.3.2)
Requirement already satisfied: iniconfig in /var/lib/jenkins/.local/lib/python3.9/site-packages (from pytest) (2.0.0)
Requirement already satisfied: packaging in /var/lib/jenkins/.local/lib/python3.9/site-packages (from pytest) (24.1)
Requirement already satisfied: pluggy<2,>=1.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from pytest) (1.5.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from pytest) (1.2.2)
Requirement already satisfied: tomli>=1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from pytest) (2.0.1)
+ pytest --version
/var/lib/jenkins/workspace/ProjFlask@tmp/durable-ca8d75f9/script.sh.copy: line 18: pytest: command not found
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ sudo docker-compose down
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv