Successfully installed pip-24.2
+ pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: blinker==1.8.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: click==8.1.7 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (8.1.7)
Requirement already satisfied: exceptiongroup==1.2.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: Flask==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: iniconfig==2.0.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: itsdangerous==2.2.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: Jinja2==3.1.4 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (3.1.4)
Requirement already satisfied: MarkupSafe==2.1.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (2.1.5)
Requirement already satisfied: packaging==24.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (24.1)
Requirement already satisfied: pluggy==1.5.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (1.5.0)
Requirement already satisfied: pytest==8.3.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (8.3.2)
Requirement already satisfied: tomli==2.0.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (2.0.1)
Requirement already satisfied: Werkzeug==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (3.0.3)
Requirement already satisfied: importlib-metadata>=3.6.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 4)) (8.4.0)
Requirement already satisfied: zipp>=0.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==3.0.3->-r requirements.txt (line 4)) (3.20.0)
+ echo 'Python version:'
Python version:
+ python --version
Python 3.9.16
+ echo 'Pip version:'
Pip version:
+ pip --version
pip 24.2 from /var/lib/jenkins/.local/lib/python3.9/site-packages/pip (python 3.9)
+ echo 'Installed packages:'
Installed packages:
+ pip list
Package              Version
-------------------- --------
attrs                20.3.0
aws-cfn-bootstrap    2.0
awscli               2.15.30
awscrt               0.19.19
Babel                2.9.1
blinker              1.8.2
certifi              2024.7.4
cffi                 1.14.5
chardet              4.0.0
charset-normalizer   3.3.2
chevron              0.13.1
click                8.1.7
cloud-init           22.2.2
colorama             0.4.4
configobj            5.0.6
cryptography         36.0.1
dbus-python          1.2.18
distro               1.5.0
docker               7.1.0
docutils             0.16
ec2-hibinit-agent    1.0.8
exceptiongroup       1.2.2
Flask                3.0.3
gpg                  1.15.1
idna                 3.7
importlib_metadata   8.4.0
iniconfig            2.0.0
itsdangerous         2.2.0
Jinja2               3.1.4
jmespath             0.10.0
jsonpatch            1.21
jsonpointer          2.0
jsonschema           3.2.0
libcomps             0.1.20
lockfile             0.12.2
MarkupSafe           2.1.5
netifaces            0.10.6
oauthlib             3.0.2
packaging            24.1
pip                  24.2
pluggy               1.5.0
ply                  3.11
prettytable          0.7.2
prompt-toolkit       3.0.24
pycparser            2.20
pyrsistent           0.17.3
pyserial             3.4
PySocks              1.7.1
pytest               8.3.2
python-daemon        2.3.0
python-dateutil      2.8.1
pytz                 2022.7.1
PyYAML               5.4.1
release-notification 1.2
requests             2.32.3
rpm                  4.16.1.3
ruamel.yaml          0.16.6
ruamel.yaml.clib     0.1.2
selinux              3.4
sepolicy             3.4
setools              4.4.1
setuptools           59.6.0
six                  1.15.0
support-info         1.0
systemd-python       235
tomli                2.0.1
urllib3              2.2.2
wcwidth              0.2.5
Werkzeug             3.0.3
zipp                 3.20.0
+ python3 test_myflask.py
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/ProjFlask/test_myflask.py", line 1, in <module>
    import pytest
ModuleNotFoundError: No module named 'pytest'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)

blinker==1.8.2
click==8.1.7
exceptiongroup==1.2.2
Flask==3.0.3
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
tomli==2.0.1
Werkzeug==3.0.3
