Started by GitHub push by tomernos
Obtained Jenkinsfile from git https://github.com/tomernos/python-projects.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ProjFlask
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential 12341234
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ProjFlask/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/tomernos/python-projects.git # timeout=10
Fetching upstream changes from https://github.com/tomernos/python-projects.git
 > git --version # timeout=10
 > git --version # 'git version 2.40.1'
using GIT_ASKPASS to set credentials credentials for git environment
 > git fetch --tags --force --progress -- https://github.com/tomernos/python-projects.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 4f5617211e8805d80ffd8842b533b6396029b1cd (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 4f5617211e8805d80ffd8842b533b6396029b1cd # timeout=10
Commit message: "changes test"
 > git rev-list --no-walk e3c60fe08d1d6416b763938dea5cbdb9cb1e3044 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] script
[Pipeline] {
[Pipeline] git
The recommended git tool is: git
using credential 12341234
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ProjFlask/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/tomernos/python-projects.git # timeout=10
Fetching upstream changes from https://github.com/tomernos/python-projects.git
 > git --version # timeout=10
 > git --version # 'git version 2.40.1'
using GIT_ASKPASS to set credentials credentials for git environment
 > git fetch --tags --force --progress -- https://github.com/tomernos/python-projects.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 4f5617211e8805d80ffd8842b533b6396029b1cd (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 4f5617211e8805d80ffd8842b533b6396029b1cd # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 4f5617211e8805d80ffd8842b533b6396029b1cd # timeout=10
Commit message: "changes test"
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Setup)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ sudo command -v docker
[Pipeline] sh
+ sudo command -v docker-compose
[Pipeline] sh
+ sudo command -v python3
[Pipeline] sh
+ sudo command -v git
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ sudo docker-compose build
#1 [flask-app internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 757B 0.0s done
#1 DONE 0.1s

#2 [flask-app internal] load metadata for docker.io/library/python:3.9.19-bullseye
#2 DONE 0.4s

#3 [flask-app internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [flask-app 1/6] FROM docker.io/library/python:3.9.19-bullseye@sha256:f4010aad4cc1b4fd67b36ca54fa17b10055821a8a3b3a7cd735eeaa36f76063f
#4 DONE 0.0s

#5 [flask-app internal] load build context
#5 transferring context: 989.14kB 0.4s done
#5 DONE 0.4s

#6 [flask-app 2/6] WORKDIR /app
#6 CACHED

#7 [flask-app 3/6] COPY requirements.txt requirements.txt
#7 CACHED

#8 [flask-app 4/6] RUN apt-get update && apt-get install -y python3
#8 CACHED

#9 [flask-app 5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [flask-app 6/6] COPY . .
#10 DONE 2.2s

#11 [flask-app] exporting to image
#11 exporting layers
#11 exporting layers 1.5s done
#11 writing image sha256:64a3f32cf2f450570e738b68e6f36038687103e3e8aa08933e64e4d9ec21cf0b done
#11 naming to docker.io/library/projflask-flask-app 0.0s done
#11 DONE 1.5s

#12 [test internal] load build definition from Dockerfile
#12 transferring dockerfile: 757B 0.1s done
#12 DONE 0.1s

#2 [test internal] load metadata for docker.io/library/python:3.9.19-bullseye
#2 DONE 0.6s

#13 [test internal] load .dockerignore
#13 transferring context: 2B done
#13 DONE 0.0s

#4 [test 1/6] FROM docker.io/library/python:3.9.19-bullseye@sha256:f4010aad4cc1b4fd67b36ca54fa17b10055821a8a3b3a7cd735eeaa36f76063f
#4 DONE 0.0s

#14 [test internal] load build context
#14 transferring context: 215.47kB 0.3s done
#14 DONE 0.4s

#15 [test 3/6] COPY requirements.txt requirements.txt
#15 CACHED

#16 [test 4/6] RUN apt-get update && apt-get install -y python3
#16 CACHED

#17 [test 5/6] RUN pip install --no-cache-dir -r requirements.txt
#17 CACHED

#6 [test 2/6] WORKDIR /app
#6 CACHED

#18 [test 6/6] COPY . .
#18 CACHED

#19 [test] exporting to image
#19 exporting layers done
#19 writing image sha256:bdb70f4b1030639ae57bd34824b0d7ee5ab5c0dc48c84268ca49c9105efc3974 done
#19 naming to docker.io/library/projflask-test 0.0s done
#19 DONE 0.0s
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Check Environment)
[Pipeline] sh
++ whoami
+ echo 'User: jenkins'
User: jenkins
+ echo 'Python Version:'
Python Version:
+ python3 --version
Python 3.9.16
+ echo 'Python Path:'
Python Path:
+ which python3
/usr/bin/python3
+ echo 'Pip List:'
Pip List:
+ pip list
Package              Version
-------------------- --------
attrs                20.3.0
aws-cfn-bootstrap    2.0
awscli               2.15.30
awscrt               0.19.19
Babel                2.9.1
blinker              1.8.2
certifi              2024.7.4
cffi                 1.14.5
chardet              4.0.0
charset-normalizer   3.3.2
chevron              0.13.1
click                8.1.7
cloud-init           22.2.2
colorama             0.4.4
configobj            5.0.6
cryptography         36.0.1
dbus-python          1.2.18
distro               1.5.0
docker               7.1.0
docutils             0.16
ec2-hibinit-agent    1.0.8
exceptiongroup       1.2.2
Flask                3.0.3
gpg                  1.15.1
idna                 3.7
importlib_metadata   8.4.0
iniconfig            2.0.0
itsdangerous         2.2.0
Jinja2               3.1.4
jmespath             0.10.0
jsonpatch            1.21
jsonpointer          2.0
jsonschema           3.2.0
libcomps             0.1.20
lockfile             0.12.2
MarkupSafe           2.1.5
netifaces            0.10.6
oauthlib             3.0.2
packaging            24.1
pip                  24.2
pluggy               1.5.0
ply                  3.11
prettytable          0.7.2
prompt-toolkit       3.0.24
pycparser            2.20
pyrsistent           0.17.3
pyserial             3.4
PySocks              1.7.1
pytest               8.3.2
python-daemon        2.3.0
python-dateutil      2.8.1
pytz                 2022.7.1
PyYAML               5.4.1
release-notification 1.2
requests             2.32.3
rpm                  4.16.1.3
ruamel.yaml          0.16.6
ruamel.yaml.clib     0.1.2
selinux              3.4
sepolicy             3.4
setools              4.4.1
setuptools           59.6.0
six                  1.15.0
support-info         1.0
systemd-python       235
tomli                2.0.1
urllib3              2.2.2
wcwidth              0.2.5
Werkzeug             3.0.3
zipp                 3.20.0
+ echo 'Environment Variables:'
Environment Variables:
+ env
RUN_TESTS_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/29/display/redirect?page=tests
JENKINS_SERVER_COOKIE=durable-b62f9497af3adcfac6d35a4f22b267ba4d179f9658de55f23542788771a70e5b
RUN_CHANGES_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/29/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/var/lib/jenkins/workspace/ProjFlask
LOGNAME=jenkins
BUILD_URL=http://54.237.56.251:8080/job/ProjFlask/29/
JOB_URL=http://54.237.56.251:8080/job/ProjFlask/
BUILD_NUMBER=29
SYSTEMD_EXEC_PID=53825
JENKINS_NODE_COOKIE=142e5c05-1f4f-4bd1-888a-93b492123db7
BUILD_DISPLAY_NAME=#29
HOME=/var/lib/jenkins
LANG=C.UTF-8
JENKINS_URL=http://54.237.56.251:8080/
JOB_BASE_NAME=ProjFlask
JOB_NAME=ProjFlask
INVOCATION_ID=c757e9417ed249f4ac92e3f7e7c25b99
RUN_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/29/display/redirect
JOB_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/display/redirect
WORKSPACE=/var/lib/jenkins/workspace/ProjFlask
GIT_CREDENTIALS=12341234
GIT_PREVIOUS_COMMIT=e3c60fe08d1d6416b763938dea5cbdb9cb1e3044
HUDSON_URL=http://54.237.56.251:8080/
NODE_NAME=built-in
USER=jenkins
HUDSON_SERVER_COOKIE=50d9d0f108d4ad28
NOTIFY_SOCKET=/run/systemd/notify
GIT_URL=https://github.com/tomernos/python-projects.git
SHLVL=2
BUILD_TAG=jenkins-ProjFlask-29
EXECUTOR_NUMBER=0
HUDSON_COOKIE=067d8e14-1fcf-431a-8190-5bd8de2c14ba
JENKINS_HOME=/var/lib/jenkins
GIT_COMMIT=4f5617211e8805d80ffd8842b533b6396029b1cd
NODE_LABELS=built-in
STAGE_NAME=Check Environment
JOURNAL_STREAM=8:452298
WORKSPACE_TMP=/var/lib/jenkins/workspace/ProjFlask@tmp
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
CI=true
RUN_ARTIFACTS_DISPLAY_URL=http://54.237.56.251:8080/job/ProjFlask/29/display/redirect?page=artifacts
GIT_BRANCH=origin/main
BUILD_ID=29
_=/usr/bin/env
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ pip3 install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: blinker==1.8.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: click==8.1.7 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (8.1.7)
Requirement already satisfied: exceptiongroup==1.2.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: Flask==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: iniconfig==2.0.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: itsdangerous==2.2.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: Jinja2==3.1.4 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (3.1.4)
Requirement already satisfied: MarkupSafe==2.1.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (2.1.5)
Requirement already satisfied: packaging==24.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (24.1)
Requirement already satisfied: pluggy==1.5.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (1.5.0)
Requirement already satisfied: pytest==8.3.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (8.3.2)
Requirement already satisfied: tomli==2.0.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (2.0.1)
Requirement already satisfied: Werkzeug==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (3.0.3)
Requirement already satisfied: importlib-metadata>=3.6.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 4)) (8.4.0)
Requirement already satisfied: zipp>=0.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==3.0.3->-r requirements.txt (line 4)) (3.20.0)
+ python3 -m venv venv
+ source venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /usr/bin/sh -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/ProjFlask/venv
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
++ PATH=/var/lib/jenkins/workspace/ProjFlask/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(venv) '
++ export PS1
++ '[' -n /usr/bin/sh -o -n '' ']'
++ hash -r
+ pip3 install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /var/lib/jenkins/.local/lib/python3.9/site-packages (24.2)
+ pip3 install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: blinker==1.8.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: click==8.1.7 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (8.1.7)
Requirement already satisfied: exceptiongroup==1.2.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: Flask==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: iniconfig==2.0.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: itsdangerous==2.2.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: Jinja2==3.1.4 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (3.1.4)
Requirement already satisfied: MarkupSafe==2.1.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (2.1.5)
Requirement already satisfied: packaging==24.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (24.1)
Requirement already satisfied: pluggy==1.5.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (1.5.0)
Requirement already satisfied: pytest==8.3.2 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (8.3.2)
Requirement already satisfied: tomli==2.0.1 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (2.0.1)
Requirement already satisfied: Werkzeug==3.0.3 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (3.0.3)
Requirement already satisfied: importlib-metadata>=3.6.0 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 4)) (8.4.0)
Requirement already satisfied: zipp>=0.5 in /var/lib/jenkins/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==3.0.3->-r requirements.txt (line 4)) (3.20.0)
+ sleep 30
+ echo 'Python version:'
Python version:
+ python3 --version
Python 3.9.16
+ echo 'Pip version:'
Pip version:
+ pip3 --version
pip 24.2 from /var/lib/jenkins/.local/lib/python3.9/site-packages/pip (python 3.9)
+ echo 'Installed packages:'
Installed packages:
+ pip3 list
Package              Version
-------------------- --------
attrs                20.3.0
aws-cfn-bootstrap    2.0
awscli               2.15.30
awscrt               0.19.19
Babel                2.9.1
blinker              1.8.2
certifi              2024.7.4
cffi                 1.14.5
chardet              4.0.0
charset-normalizer   3.3.2
chevron              0.13.1
click                8.1.7
cloud-init           22.2.2
colorama             0.4.4
configobj            5.0.6
cryptography         36.0.1
dbus-python          1.2.18
distro               1.5.0
docker               7.1.0
docutils             0.16
ec2-hibinit-agent    1.0.8
exceptiongroup       1.2.2
Flask                3.0.3
gpg                  1.15.1
idna                 3.7
importlib_metadata   8.4.0
iniconfig            2.0.0
itsdangerous         2.2.0
Jinja2               3.1.4
jmespath             0.10.0
jsonpatch            1.21
jsonpointer          2.0
jsonschema           3.2.0
libcomps             0.1.20
lockfile             0.12.2
MarkupSafe           2.1.5
netifaces            0.10.6
oauthlib             3.0.2
packaging            24.1
pip                  24.2
pluggy               1.5.0
ply                  3.11
prettytable          0.7.2
prompt-toolkit       3.0.24
pycparser            2.20
pyrsistent           0.17.3
pyserial             3.4
PySocks              1.7.1
pytest               8.3.2
python-daemon        2.3.0
python-dateutil      2.8.1
pytz                 2022.7.1
PyYAML               5.4.1
release-notification 1.2
requests             2.32.3
rpm                  4.16.1.3
ruamel.yaml          0.16.6
ruamel.yaml.clib     0.1.2
selinux              3.4
sepolicy             3.4
setools              4.4.1
setuptools           59.6.0
six                  1.15.0
support-info         1.0
systemd-python       235
tomli                2.0.1
urllib3              2.2.2
wcwidth              0.2.5
Werkzeug             3.0.3
zipp                 3.20.0
+ python3 test_myflask.py
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/ProjFlask/test_myflask.py", line 1, in <module>
    import pytest
ModuleNotFoundError: No module named 'pytest'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ sudo docker-compose down
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
