@Library('jenkins-shared-library') _

pipeline {
    agent {
        docker {
            image 'python:3.9'
            args '-v /var/run/docker.sock:/var/run/docker.sock -u root'
        }
    }


    environment {
        DOCKER_REGISTRY = 'tomernos'
        GIT_CREDENTIALS_ID = 'gitpat'
        BACKEND_IMAGE = "${DOCKER_REGISTRY}/connecthub-backend"
        FRONTEND_IMAGE = "${DOCKER_REGISTRY}/connecthub-frontend"
        BRANCH = "${env.CHANGE_TARGET ?: env.BRANCH_NAME}"  // Target branch of PR
    }

    stages {
        stage('Validate PR Target') {
            steps {
                script {
                    def targetBranch = env.CHANGE_TARGET
                    
                    if (!(targetBranch ==~ /.*(develop|staging|main)$/)) {
                        echo "⏭️ Skipping: PR targets '${targetBranch}' (not develop/staging/main)"
                        currentBuild.result = 'NOT_BUILT'
                        error("PR must target develop, staging, or main branch")
                    }
                    
                    echo "✅ PR targets ${targetBranch} - proceeding with validation"
                }
            }
        }
        stage('Check Merge Conflicts') {
            steps {
                script {
                    try {
                        sh """
                            git fetch origin ${env.CHANGE_TARGET}
                            git merge-tree \$(git merge-base HEAD origin/${env.CHANGE_TARGET}) HEAD origin/${env.CHANGE_TARGET} | grep -q '<<<<<' && exit 1 || exit 0
                        """
                        echo "✅ No merge conflicts"
                    } catch (Exception e) {
                        error("❌ Merge conflicts detected with ${env.CHANGE_TARGET}")
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup Dependencies') {
            steps {
                script {
                    logMessage('Installing Dependencies', '📦')
                    
                    sh '''
                        apt-get update
                        apt-get install -y docker.io docker-compose
                        pip install --upgrade pip
                        pip install pytest pytest-cov
                        
                        # Install backend dependencies if they exist
                        if [ -f backend-service/requirements.txt ]; then
                            pip install -r backend-service/requirements.txt || echo "⚠️ Failed to install backend requirements"
                        fi
                        
                        # Install microservices dependencies if they exist
                        if [ -f microservices/auth-service/requirements.txt ]; then
                            pip install -r microservices/auth-service/requirements.txt || echo "⚠️ Failed to install auth-service requirements"
                        fi
                    '''
                    
                    echo "✅ Dependencies installed"
                }
            }
        }

        stage('Python Tests') {
            steps {
                script {
                    echo "🧪 Running Python Tests (POC validation only)"
                    sh '''
                        # Simple POC test - just verify pytest works
                        python -m pytest --version
                        echo "✅ Pytest is available"
                        
                        # Optional: Run actual tests if they exist (non-blocking)
                        if [ -d backend-service/tests ]; then
                            echo "Found backend tests, running..."
                            cd backend-service && python -m pytest tests/ -v --tb=short || echo "⚠️ Tests exist but some failed"
                        else
                            echo "ℹ️ No backend tests found (backend-service/tests/)"
                        fi
                    '''
                    echo "✅ Test validation completed"
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Backend') {
                    steps {
                        script {
                            logMessage('Building Backend Image', '🐳')
                            dockerBuild(
                                imageName: BACKEND_IMAGE,
                                tag: "pr-${env.CHANGE_ID}",
                                context: '.',
                                dockerfile: 'Dockerfile'
                            )
                        }
                    }
                }
                stage('Build Frontend') {
                    steps {
                        script {
                            logMessage('Building Frontend Image', '🎨')
                            dockerBuild(
                                imageName: FRONTEND_IMAGE,
                                tag: "pr-${env.CHANGE_ID}",
                                context: './frontend-service',
                                dockerfile: './frontend-service/Dockerfile'
                            )
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ All checks passed - ready to merge into ${env.CHANGE_TARGET}"
        }
        failure {
            echo "❌ Validation failed - check logs above"
        }
        always {
            echo "PR validation completed for #${env.CHANGE_ID}"
        }
    }
}