@Library('jenkins-shared-library') _

pipeline {
    agent {
        docker {
            image 'debian:bookworm-slim'
            args '-v /var/run/docker.sock:/var/run/docker.sock -u root'
        }
    }

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_CREDENTIALS_ID = 'aws-creds'
        CLUSTER_NAME = 'tnt-eu-observability-dev-eks'
        GIT_CREDENTIALS_ID = 'gitpat'  // Optional: for checking out Observability repo if needed
        
        // Terraform state backend
        TF_STATE_BUCKET = 'tnt-eu-observability-dev-tf'
        TF_STATE_KEY = 'tnt-eu-observability-dev-tf.tfstate'
        TF_STATE_REGION = 'eu-central-1'
        TF_LOCK_TABLE = 'tnt-eu-observability-dev-tf-locks'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout ChatApplication repo (for pipeline code)
                    checkout scm
                    
                    // Check if Observability directory already exists (e.g., in workspace)
                    sh '''
                        echo "🔍 Checking for Observability/infra-tf..."
                        echo "Current directory: $(pwd)"
                        
                        # Check if Observability directory exists and what's in it
                        if [ -d "Observability" ]; then
                            echo "✅ Observability directory exists"
                            echo "Contents of Observability directory:"
                            ls -la Observability/ || true
                            
                            # Check if it's a git repo or just an empty directory
                            if [ -d "Observability/.git" ]; then
                                echo "✅ Observability is a git repository"
                                cd Observability
                                echo "Current branch: $(git branch --show-current 2>/dev/null || echo 'unknown')"
                                echo "Remote URL: $(git config --get remote.origin.url 2>/dev/null || echo 'none')"
                                git pull origin develop || echo "⚠️  Git pull failed, continuing..."
                                cd ..
                            else
                                echo "⚠️  Observability exists but is not a git repo, attempting checkout..."
                                rm -rf Observability
                            fi
                        fi
                        
                        # If infra-tf doesn't exist, try to checkout
                        if [ ! -d "Observability/infra-tf" ]; then
                            echo "⚠️  Observability/infra-tf not found, attempting to checkout..."
                            
                            # Remove existing Observability if it's not a proper repo
                            if [ -d "Observability" ] && [ ! -d "Observability/.git" ]; then
                                echo "Removing incomplete Observability directory..."
                                rm -rf Observability
                            fi
                            
                            # Try to checkout
                            echo "📦 Cloning Observability repository..."
                            git clone -b develop https://github.com/tomernos/Observability.git Observability || {
                                echo "⚠️  Git clone failed, checking if directory was partially created..."
                                if [ -d "Observability" ]; then
                                    echo "Directory exists, checking contents..."
                                    ls -la Observability/ || true
                                fi
                                exit 1
                            }
                        fi
                        
                        # Final verification
                        if [ ! -d "Observability/infra-tf" ]; then
                            echo "❌ ERROR: Observability/infra-tf still not found after checkout"
                            echo "Observability directory contents:"
                            ls -la Observability/ || true
                            exit 1
                        fi
        
                        echo "✅ Observability/infra-tf verified"
                        echo "Terraform files in infra-tf:"
                        ls -la Observability/infra-tf/*.tf 2>/dev/null | head -10 || echo "No .tf files found!"
                    '''
                }
            }
        }

        stage('Install Tools') {
            steps {
                script {
                    logMessage('Installing required tools', '📦')
                    
                    sh '''
                        set -e
                        apt-get update -qq
                        apt-get install -y -qq curl unzip wget ca-certificates gnupg lsb-release
                        
                        # Install Terraform
                        TERRAFORM_VERSION=1.14.3
                        wget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
                        unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin
                        rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip
                        chmod +x /usr/local/bin/terraform
                        
                        # Install AWS CLI v2
                        if ! command -v aws &> /dev/null; then
                            echo "📦 Installing AWS CLI v2..."
                            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                            unzip -q awscliv2.zip
                            ./aws/install
                            rm -rf awscliv2.zip aws
                            echo "✅ AWS CLI installed"
                        else
                            echo "✅ AWS CLI already installed"
                        fi
                        
                        # Cleanup
                        apt-get clean
                        rm -rf /var/lib/apt/lists/*
                        
                        # Verify tools
                        echo "🔍 Verifying installed tools..."
                        terraform version
                        aws --version
                        echo "✅ All tools installed successfully"
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    logMessage('Initializing Terraform', '🔧')
                    
                    withCredentials([usernamePassword(
                        credentialsId: AWS_CREDENTIALS_ID,
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )]) {
                        dir('Observability/infra-tf') {
                            sh """
                                # Verify Terraform files exist
                                echo "🔍 Verifying Terraform configuration files..."
                                if [ ! -f "main.tf" ]; then
                                    echo "❌ Error: main.tf not found in Observability/infra-tf"
                                    echo "Current directory: \$(pwd)"
                                    echo "Files in directory:"
                                    ls -la
                                    exit 1
                                fi
                                echo "✅ Found main.tf"
                                
                                echo "🔧 Initializing Terraform with S3 backend..."
                                terraform init \\
                                    -backend-config="bucket=${TF_STATE_BUCKET}" \\
                                    -backend-config="key=${TF_STATE_KEY}" \\
                                    -backend-config="region=${TF_STATE_REGION}" \\
                                    -backend-config="dynamodb_table=${TF_LOCK_TABLE}"
                                
                                echo "✅ Terraform initialized"
                            """
                        }
                    }
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                script {
                    logMessage('Validating Terraform configuration', '✅')
                    
                    withCredentials([usernamePassword(
                        credentialsId: AWS_CREDENTIALS_ID,
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )]) {
                        dir('Observability/infra-tf') {
                            sh '''
                                # Verify directory and files
                                echo "Current directory: $(pwd)"
                                if [ ! -f "main.tf" ]; then
                                    echo "❌ Error: main.tf not found!"
                                    echo "Directory contents:"
                                    ls -la
                                    exit 1
                                fi
                                echo "✅ Found main.tf"
                                
                                terraform fmt -check -diff || true
                                terraform validate
                                echo "✅ Terraform configuration is valid"
                            '''
                        }
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    logMessage('Running Terraform plan', '📋')
                    
                    withCredentials([usernamePassword(
                        credentialsId: AWS_CREDENTIALS_ID,
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )]) {
                        dir('Observability/infra-tf') {
                            sh '''
                                # Verify directory and files
                                echo "Current directory: $(pwd)"
                                if [ ! -f "main.tf" ]; then
                                    echo "❌ Error: main.tf not found!"
                                    echo "Directory contents:"
                                    ls -la
                                    exit 1
                                fi
                                echo "✅ Found main.tf"
                                
                                export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                                export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                                export AWS_DEFAULT_REGION=eu-central-1
                                
                                echo "🔍 Running terraform plan..."
                                terraform plan -out=tfplan
                                echo "✅ Terraform plan completed"
                            '''
                        }
                    }
                }
            }
        }

        stage('Terraform Apply') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                    branch 'staging'
                }
            }
            steps {
                script {
                    logMessage('Applying Terraform changes', '🚀')
                    
                    withCredentials([usernamePassword(
                        credentialsId: AWS_CREDENTIALS_ID,
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )]) {
                        dir('Observability/infra-tf') {
                            sh '''
                                echo "🚀 Applying Terraform changes..."
                                terraform apply -auto-approve tfplan
                                
                                echo "✅ Terraform apply completed"
                                echo ""
                                echo "📊 Infrastructure Summary:"
                                terraform output
                            '''
                        }
                    }
                }
            }
        }

        stage('Verify Infrastructure') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                    branch 'staging'
                }
            }
            steps {
                script {
                    logMessage('Verifying infrastructure', '🔍')
                    
                    withCredentials([usernamePassword(
                        credentialsId: AWS_CREDENTIALS_ID,
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )]) {
                        sh """
                            echo "🔍 Verifying EKS cluster..."
                            aws eks describe-cluster --name ${CLUSTER_NAME} --region ${AWS_REGION} --query 'cluster.status' --output text
                            
                            echo "✅ Infrastructure verification completed"
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                logMessage('Infrastructure Pipeline Completed', '📊')
            }
        }
        success {
            script {
                logMessage('Infrastructure Pipeline Completed Successfully!', '✅')
            }
        }
        failure {
            script {
                logMessage('Infrastructure Pipeline Failed!', '❌')
            }
        }
    }
}

