# Nginx Configuration for React SPA
# Handles client-side routing properly

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Main location block
    location / {
        # Try to serve file directly, otherwise serve index.html
        # This is CRITICAL for React Router to work!
        # Without this, refreshing /chat would give 404 error
        try_files $uri $uri/ /index.html;
        
        # Cache control for index.html (don't cache)
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache static assets (JS, CSS, images)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API requests to Flask backend
    # BACKEND_URL will be substituted at runtime from environment variable
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Error pages
    error_page 404 /index.html;
}

# Why "try_files $uri $uri/ /index.html"?
# React Router handles routes in JavaScript, not on the server
# When you visit /chat, Nginx needs to serve index.html (which loads React)